<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider com efeito de slide</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .slider {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .slide-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
            height: 100vh;
        }

        .slide img {
            width: 100%;
        }

        .pagination {
            position: absolute;
            text-align: center;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dot {
            height: 10px;
            width: 10px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin: 0 5px;
            cursor: pointer;
        }

        .active {
            background-color: #333;
        }
    </style>
</head>

<body>

    <div class="slider">
        <div class="slide-container">
            <div class="slide" style="background-color: aqua;">
                <img src="slide1.jpg" alt="Slide 1">
            </div>
            <div class="slide" style="background-color:#5dc09a;">
                <img src="slide2.jpg" alt="Slide 2">
            </div>
        </div>

        <div class="pagination">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    </div>

    <script>
        let slideIndex = 0;

        showSlides(slideIndex);

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {
                slideIndex = 1;
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            let slideContainer = document.querySelector('.slide-container');
            slideContainer.style.transform = `translateX(-${(slideIndex - 1) * 100}%)`;

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>